[pytest]
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    learning: marks tests as learning
    smoke
    small
    medium
    large

python_classes =
    Test*
    Given*
    When*
    *場合
    *が
    *は
    *の

python_functions =
    test_*
    then_*
    *こと
